VITE_SUPABASE_PROJECT_ID="ztchsoxeyzgxvmvgsgvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Y2hzb3hleXpneHZtdmdzZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTEwMDYsImV4cCI6MjA3NDk4NzAwNn0.04Ee4J6ErBqzzWmOgx4OPjnGnlRE3pwFcai4v0J8qdQ"
VITE_SUPABASE_URL="https://ztchsoxeyzgxvmvgsgvv.supabase.co"
